.cajon.color-primario
  background-color: #F2D6E3

.button-sv
  background-color: #727997
  color: $white
  font-size: 13px
  text-align: center
  cursor: pointer
  &:hover
    background-color: mix($color-secundario, #FFF, 50%)
  &.active
    background-color: $color-primario
.button-sv.gris
  background-color: #E8E8E8
  color: $black
.button-sv.gris.color-primario
  &:hover
    background-color: mix($color-primario, #FFF, 50%)
  &.active
    background-color: $color-primario
    color: $white
.button-sv.gris.color-secundario
  &:hover
    background-color: mix($color-secundario, #FFF, 50%)
  &.active
    background-color: $color-secundario
    color: $white
.button-sv.gris.color-acento-contenido
  &:hover
    background-color: mix($color-acento-contenido, #FFF, 50%)
  &.active
    background-color: $color-acento-contenido
    color: $white
.button-sv.gris.color-acento-botones
  &:hover
    background-color: mix($color-acento-botones, #FFF, 50%)
  &.active
    background-color: $color-acento-botones
    color: $white




.video-sv
  border-radius: 12px


.col-auto.arrow
  position: relative
@media only screen and (max-width: 1199px)
  .col-auto.arrow
    display: none!important

.tabs-d
  margin-bottom: 15px

.tabs-d__header
  padding: 10px 10%
  position: relative
  &::before
    content: ""
    display: block
    position: absolute;
    top: 10%
    bottom: 10%
    left: 6%
    right: 6%
    background-color: $color-primario
    border-radius: 15px;
@media only screen and (min-width: 576px)
  .tabs-d__header
    &::before
      top: 20%
      bottom: 20%
      left: 6%
      right: 6%
      border-radius: 15px;
@media only screen and (min-width: 1200px)
  .tabs-d__header
    &::before
      top: 20%
      bottom: 20%
      left: 6%
      right: 6%
      border-radius: 50em;


.tabs-d__tab
  position: relative
  cursor: pointer
  .number
    position: absolute
    top: 10px
    left: 12px
    color: $color-acento-botones
    max-height: 60px
    width: auto

  .tabs-d__pre-header
    border-radius: 1em
    background: rgb(212,212,212)
    background: linear-gradient(20deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 100%)
    padding: 7px
    .tabs-d__container-header
      &:hover
        font-weight: 800
        padding: 13% 20%
      &.active
        font-weight: 800
        padding: 13% 20%
      transition: all 0.3s
      background-color: white
      border-radius: 1em
      text-align: center
      padding: 12% 19%
      color: #686868
      font-weight: 600
      > img
        max-height: 60px
        margin-top: 20px
        margin-bottom: 10px
  .tabs-d__container-active
    margin: 0 15px
    margin-top: 8px
    margin-bottom: 8px
    height: 7px
    background-color: $color-acento-botones

@media only screen and (max-width: 575px)
  .tabs-d__tab
    .tabs-d__pre-header
      margin-bottom: 10px

.box-images
  display: flex
  flex-flow: column
  img
    flex: 0
  .box-color-soft
    flex: 1
    width: 100%
    text-align: center
  .box-color-soft.rosa
    background-color: #F2D6E3
  .box-color-soft.azul
    background-color: #D6EBFB

.row.exclamation
  position: relative
  > *
    position: relative
  &::before
    content: ""
    display: block
    position: absolute;
    top: 0
    bottom: 0
    left: 6%
    right: 0
    background-color: #D6EBFB
.row.exclamation.rojo
  > *
  &::before
    background-color: #F2D6E3

.horizontal-scroll
  align-items: start

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  color: white
.tarjeta.color-primario--claro
  background-color: mix($color-primario, #FFF, 15%)
  > *
    color: #12263F!important

.caja-imagen-ajedrez
  position: relative
  margin-bottom: 5em
  > figure
    position: relative
    > img
      position: relative
      display: block
      margin-left: auto
      margin-right: auto
      width: auto
      height: 18em
    &::before
      content: ""
      display: block
      position: absolute;
      top: 4em
      bottom: -3em
      left: 0
      right: 0
      background-color: mix($color-acento-contenido, #FFF, 10%)
      border-radius: 15px
@media only screen and (max-width: 1200px)
  .caja-imagen-ajedrez
    margin-bottom: 4em
    > figure
      > img
        height: 12em
      &::before
        top: 3em
        bottom: -3em
@media only screen and (max-width: 992px)
  .caja-imagen-ajedrez
    margin-bottom: 4em
    > figure
      > img
        height: 22em
      &::before
        top: 3em
        bottom: -3em
.vertical-separation
  height: 100%
  background-color: $color-primario
  width: 6px
  margin: 0 10px

.figure-imagen--centro
  > img
    position: relative
    display: block
    margin-left: auto
    margin-right: auto
    width: auto

.comparacion
  position: relative
  > p
    text-align: center
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    padding: 3.5em 3em
    font-size: 0.9rem
    vertical-align: middle

.tarjeta.color-primario--claro
  background-color: mix($color-primario, #FFF, 25%)

.tarjeta.color-azul--claro
  background-color: #D6EBFB

.img-infografica__item
  width: 10%
.img-infografica__item__dot:before, .img-infografica__item__dot:after
  opacity: .3
.img-infografica__item__dot.color-primario
  &::before
    background-color: $color-primario
  &::after
    background-color: $color-primario
.img-infografica__item__dot.color-secundario
  &::before
    background-color: $color-secundario
  &::after
    background-color: $color-secundario
.img-infografica__item__dot.color-acento-contenido
  &::before
    background-color: $color-acento-contenido
  &::after
    background-color: $color-acento-contenido
.img-infografica__item__dot.color-acento-botones
  &::before
    background-color: $color-acento-botones
  &::after
    background-color: $color-acento-botones

  
.modal-a__content
  padding: 0 10px!important
.modal-a__close-btn
  border-radius: 50px
  background-color: $color-acento-botones
  > i
    color: white


.colum-modal
  font-size: 2em
  > * 
    font-weight: 700!important
    color: white
  &.color-primario
    background-color: $color-primario
  &.color-secundario
    background-color: $color-secundario
  &.color-acento-botones
    background-color: $color-acento-botones
  &.color-acento-contenido
    background-color: $color-acento-contenido

.titulo-espacial
  text-align: center
  border: 2px solid $color-acento-botones
  > *
    color: $color-primario
    font-weight: 800

.figure-introduccion
  position: relative
  img
    position: relative
  &::after 
    position: absolute
    content: 'Para la elaboración de este componente, se abordaron varios autores conocidos en procesamiento, fabricación y ensamble, de quienes se han citado y referenciado conceptos y ejemplos para los fines educativos de esta materia, en el entendido que el conocimiento es social y, por lo tanto, es para usarlo por quienes necesitan adquirirlo. Se espera que este documento sea útil para todos, aprendices y lectores en general, que estén interesados en acercarse a asuntos básicos del desarrollo de colecciones para la industria de la moda.'
    top: 20%
    bottom: 50%
    left: 10%
    right: 45%
.figure-introduccion-2
  background-color: #EDDDC4
  display: none

@media screen and ( max-width: 1399px )
  .comparacion
    > p
      padding: 4em 3em
      font-size: 0.75rem
@media screen and ( max-width: 1200px )
  .figure-introduccion
    &::after
      top: 20%
      bottom: 20%
      left: 10%
      right: 10%
      background-color: #EDDDC4
      padding: 15px
      border-radius: 25px
  .figure-introduccion-2
    display: none
  .comparacion
    > p
      padding: 5em 3em
      font-size: 0.6rem


@media screen and ( max-width: 991px )
  .figure-introduccion
    display: none
  .figure-introduccion-2
    display: inherit
  .comparacion
    > p
      padding: 8em 3em
      font-size: 1.2rem